<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Italiana&family=JetBrains+Mono:wght@400;700&family=Martel&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Store</title>
</head>
<body>
<article id="wrapper">
    <nav id="top-nav">
        <img id="top-nav__logo" src="./img/MeriVu.svg" alt="logo">
        <ul id="top-nav__items">
            <li class="top-nav__item">Catalog</li>
            <li class="top-nav__item">New Arrivaals</li>
            <li class="top-nav__item">Contacts</li>
        </ul>
        <ul id="icons">
            <li class="icons__wrapper"><img id="icons__user" src="./img/user.svg" alt=""></li>
            <li class="icons__wrapper"><img id="icons__heart" src="./img/heart.svg" alt=""></li>
            <li class="icons__wrapper"><img id="icons__basket" src="./img/basket.svg" alt=""></li>
        </ul>
    </nav>
    <header id="hero-section">
        <article id="hero-section__content" class="block">
            <article id="hero-section__content__text-wrapper">
                <h1 id="hero-section__content__header">Sit in luxury<br/> and<br/> comfort</h1>
                <h2 id="hero-section__content__descr">order the most comfortable, high-quality stylish furniture for your home</h2>
                <button class="button">buy now</button>
            </article>
            <div>
                <img src="./img/hs-image.png" alt="">
            </div>
        </article>
        <article id="content-1-line" class="block">
            <div>
                <img src="./img/cfl-big-image.png" alt="">
            </div>
            <article id="content-1-line__text-wrapper">
                <h2 id="content-1-line__header">Sit in luxury<br/> and<br/> comfort</h2>
                <h3 id="content-1-line__descr">order the most comfortable, high-quality stylish furniture for your home</h3>
                <div id="content-1-line__image-wrapper">
                    <img src="" alt="">
                    <img src="" alt="">
                    <img src="" alt="">
                </div>
            </article>
        </article>
    </header>
    <article id="cfl"></article>
    
    <script src="./javascript/script.js"></script>
</article>
</body>
</html>